server
{
    server_name             www.nginx.boilerplate;

    listen                  80;

    #listen                 443 ssl;
    #include                boilerplate/enable/ssl.conf;
    #ssl_certificate        /etc/nginx/certs/server.crt;
    #ssl_certificate_key    /etc/nginx/certs/server.key;

    access_log              off;
    log_not_found           off;

    return                  301 http://nginx.boilerplate$request_uri;
}

server
{
    server_name             nginx.boilerplate;

    root                    /var/www/nginx.boilerplate/;
    listen                  80;

    #listen                 443 ssl;
    #include                boilerplate/enable/ssl.conf;
    #ssl_certificate        /etc/nginx/certs/server.crt;
    #ssl_certificate_key    /etc/nginx/certs/server.key;

    include                 boilerplate/enable/uploads.conf;
    include                 boilerplate/enable/gzip.conf;
    include                 boilerplate/locations/system.conf;
    include                 boilerplate/locations/errors.conf;
    include                 boilerplate/limits/methods.conf;
    #include                boilerplate/limits/access.conf;

    location @php
    {
        # PHP enabled?
        include                 boilerplate/enable/php.conf;
        fastcgi_pass            nginx.boilerplate;

        # Use this instead if Php is off
        #include                 boilerplate/disable/php.conf;

        #Php caching
        #include                boilerplate/enable/php_cache.conf;
        #fastcgi_cache_valid    200 301 302 304 1h;
        #fastcgi_cache_min_uses 3;

        #Php request limiting?
        limit_req               zone=reqPerSec10 burst=50 nodelay;
        limit_conn              conPerIp 10;
    }

    location ~ ^.+\.php(?:/.*)?$
    {
        try_files !noop! @php;
    }

    # Log bots?
    access_log              /var/log/nginx/nginx.boilerplate.bots.log main if=$is_bot buffer=10k flush=1s;
    # Log humans?
    access_log              /var/log/nginx/nginx.boilerplate.access.log main if=!$is_bot buffer=10k flush=1s;
    # Error logging
    error_log               /var/log/nginx/nginx.boilerplate.error.log debug;

    # Static requests limiting
    limit_req               zone=reqPerSec20 burst=100 nodelay;
    limit_conn              conPerIp 20;

    include                 boilerplate/locations/default.conf;
    include                 boilerplate/locations/static.conf;
}
