location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires         -1;
}

location ~* \.(?:rss|atom)$ {
    expires         1h;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires         1M;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}

location ~* \.(?:css|js)$ {
    expires         1y;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires         1M;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}
